.container.testimonials__container {
  width: 50%;
  padding-bottom: 3rem;

}
.testimonialCards{
  margin-top: 5rem;
  width:  calc(inherit  + 20%) ;
  height: 500px;
  display: flex;
  justify-content: center;
}
.testim{
  text-align: center;
  margin-top: 5rem;
}
.cardd{
  text-align: center;
  border: 2px solid blueviolet;
  width: 430px;
  height: calc(inherit  - 50px);
  border-radius: 1rem;
  margin: 1rem;
}
.cardd:hover  .imageContainer{
    scale: 1.2;
 }
.cardd .firstPart{
  width: inherit;
  height: 140px;
  background-color: var(--color-bg-variant);
  position: relative;
  display: flex;
  justify-content: center;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  
}
.cardd .firstPart  .imageContainer{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  /* margin-bottom: -60px; */
  position: absolute;
  bottom: -70px;
  transition: all .5s ease-in;
}
.personName{
  margin-top: 5rem;

}
.personName h3{
  font-size: larger;
}
.cardd .firstPart  .imageContainer  img{
  width: 140px;
  height: inherit;
  border-radius: inherit;
}

.imageContainer img{
  margin: 0px;
}

.texts{
  font-size: larger;
  margin-top: 20px;
}

@media only screen and (max-width:1024px) {
  .container.testimonials__container{
      width: 60%;
  }
  
}

@media only screen and (max-width: 600px) {
  .client__review{
      width: var(--container--width-sm)
  }

  .container.testimonials__container{
      width:var(--container--width-sm)
  }
}
.two{
  display: none;
}
.paggi{
  width: calc(inherit + 20%);
  height: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
.less p,.greater  p{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid  var(--color-bg-variant);
}
.lessers{
  background: aqua;
}