.services__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}



@media only screen and (max-width:1024px){
  .services__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }

  .service{
      height: auto
  }
}

@media only screen and (max-width: 600px) {    
  .services__container{
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
  }
}
.card{
  width: 300px;
  height: 350px;
  margin-top: 2em;

}
.card img{
  width: 100%;
  height: 60%;
  object-fit: fit;
}
.card-title{
  font-size: x-large;
  text-align: center;
  transition: all .5s ease-in;
}
.card:hover .card-title{
    scale: 1.2;
}
.ux,.tutor{
  margin-top: 1.5rem;
}